browser:chrome

excelFilePathForCanvas=C:\Everything\Demo.xlsx

schoologyUrl:https://achieve3000.schoology.com/login?&school=
emailSchoology:svetlana.akachenok@mheducation.com
passSchoology:SAMLtesting!

canvasUrl:https://activelylearn.instructure.com/login/canvas
emailCanvas:test.user.1@achieve3000.com
passCanvas:test.user.1

mhURL:https://my-qastg.mheducation.com/login
mhLogoutUrl:https://my-qastg.mheducation.com/login?logout=true
emailMH:rossvalleyadmin@mheqa.com
passwordMH:Testing123!
mhEmailDomain=@mheqa.com

googleOnDemandUrl=https://admin.google.com/
googleOnDemandLogin=shehnaz.adukkath@achieve3000.net
googleOnDemandPassword=Testqa3232

currentDateForUsers=May08
emailDomain=@gmail.com
passwordToSet=Testqa3232

accountToCreate=teacher