browser:chrome

excelFilePathForCanvas=C:\\Everything\\CanvasUer.xlsx

schoologyUrl:https://achieve3000.schoology.com/login?&school=
emailSchoology:svetlana.akachenok@mheducation.com
passSchoology:SAMLtesting!

canvasUrl:https://activelylearn.instructure.com/login/canvas
emailCanvas:test.user.1@achieve3000.com
passCanvas:test.user.1